{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/send-reports",
      "schedule": "5 8 * * *"
    }
  ]
}
